<!doctype html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>   
<meta charset="utf-8">
<title>BTI425</title>
<style>
#box1{
width:300px;
height:200px;
background-color:orange;
}
</style>
</head>

<body>
    <section>
<h1>BTI425 - jQuery</h1>
<p>This is Paragraph 1</p>
<ul>
  <li>List 1</li>
  <li>List 2</li>
  <li>List 3
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </li>
</ul>

<p id="second_P">This is Paragraph 2</p>
<b id="n3">This is the first Json name value:  </br></b>

</section>
<div id="box1">
This is Box 1
</div>
<div id="div2">Good Luck!</div>



<script>
$("#second_P").css("background-color","green");



var display = true;
$(document).ready(function(){
    $("section").click(function(){
        if(display == false){
        $("#div2").show();
        display = true;
        console.log(display)
    }
    });
});

$(document).ready(function(){
    $("#box1").click(function(){
        $("#box1,#div2").hide();
        display = false;
        console.log(display)
    });
});






$(document).ready(function () { 
  $.getJSON("q-activity2-data.json",  
          function (data) { 
      var food = ''; 
      food = data.p1.name;
         console.log(food);
      $('#n3').append(food); 
  }); 
});


</script>
</body>
</html>
