<!DOCTYPE html>
<html>
 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>   
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<button type="button" onclick="loadXMLDoc()">Get all my book Category</button>
<br><br>
<p>the title of the 1st book <b id="demo"></b> </p>
<table id="theCategory"></table>

<table id='Cartable'> 
    <!-- HEADING FORMATION -->
    <tr> 
        <th>Plateno</th> 
        <th>Make</th> 
        <th>Model</th> 
        <th>Price</th> 
    </tr> 


<script>
  
$(document).ready(function () { 
  $.getJSON("lab1_kam.json",  
          function (data) { 
      var car = ''; 
      $.each(data, function (key, value) { 


          car += '<tr>'; 
            car += '<td>' +  
              value.Plateno + '</td>'; 

              car += '<td>' +  
              value.Make + '</td>'; 

              car += '<td>' +  
              value.Model + '</td>'; 

              car += '<td>' +  
              value.Price + '</td>'; 

              car += '</tr>'; 
      }); 
         
      $('#Cartable').append(car); 
  }); 
}); 

//----------------------------------------
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        mmyFunction(this);
    }
};
xhttp.open("GET", "books.xml", true);
xhttp.send();

function mmyFunction(xml) {
    var xmlDoc = xml.responseXML;
    document.getElementById("demo").innerHTML =
    xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
}

//--------------------------------------------
function loadXMLDoc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xmlhttp.open("GET", "books.xml", true);
  xmlhttp.send();
}

function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  document.getElementById("demo").innerHTML = xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
  
  var table="<tr><th>Category</th></tr>";
  var x = xmlDoc.getElementsByTagName("book");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getAttribute("category") +
    "</td>";
  }
  document.getElementById("theCategory").innerHTML = table;
}
</script>

</body>
</html>